{
  "name": "myphonefriend-backend",
  "version": "1.0.0",
  "description": "MyPhoneFriend Backend API - Secure healthcare communication platform for caregivers and wellness monitoring. Provides REST API, real-time voice calls, AI-powered transcription, and HIPAA-compliant patient care coordination.",
  "private": true,
  "main": "src/index.js",
  "repository": "https://github.com/jordanlapp/myphonefriend-backend.git",
  "author": "Jordan Lapp <jordanglapp@gmail.com>",
  "license": "UNLICENSED",
  "keywords": [
    "node",
    "node.js",
    "boilerplate",
    "generator",
    "express",
    "rest",
    "api",
    "mongodb",
    "mongoose",
    "es6",
    "es7",
    "es8",
    "es9",
    "jest",
    "travis",
    "docker",
    "passport",
    "joi",
    "eslint",
    "prettier"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "dev": "cross-env NODE_ENV=development nodemon -x 'node --inspect=0.0.0.0:9229' src/index.js",
    "dev:staging": "cross-env NODE_ENV=staging nodemon -x 'node --inspect=0.0.0.0:9229' src/index.js",
    "dev:test": "cross-env NODE_ENV=test nodemon -x 'node --inspect=0.0.0.0:9229' src/index.js",
    "test": "NODE_NO_IOURING=1 jest -i --colors --verbose --detectOpenHandles --config jest.config.js",
    "test:unit": "NODE_NO_IOURING=1 jest -i --colors --verbose --detectOpenHandles --config jest.config.js --testPathIgnorePatterns=tests/integration",
    "test:hipaa": "cross-env NODE_NO_IOURING=1 jest -i --colors --verbose tests/unit/services/mfa.service.test.js tests/unit/services/breachDetection.service.test.js tests/unit/middlewares/sessionTimeout.test.js tests/unit/middlewares/minimumNecessary.test.js tests/unit/models/breachLog.model.test.js tests/unit/models/caregiver.model.test.js tests/unit/controllers/mfa.controller.test.js",
    "test:hipaa:mfa": "cross-env NODE_NO_IOURING=1 jest -i --colors --verbose tests/unit/services/mfa.service.test.js",
    "test:hipaa:breach": "cross-env NODE_NO_IOURING=1 jest -i --colors --verbose tests/unit/services/breachDetection.service.test.js",
    "test:hipaa:session": "cross-env NODE_NO_IOURING=1 jest -i --colors --verbose tests/unit/middlewares/sessionTimeout.test.js",
    "test:hipaa:minimum": "cross-env NODE_NO_IOURING=1 jest -i --colors --verbose tests/unit/middlewares/minimumNecessary.test.js",
    "test:integration": "NODE_NO_IOURING=1 jest -i --colors --verbose --detectOpenHandles --config jest.config.js tests/integration",
    "test:integration:docker": "docker-compose -f docker-compose.test.yml up --abort-on-container-exit mongodb-test && NODE_NO_IOURING=1 MONGODB_URL=mongodb://localhost:27018/bianca-app-test jest -i --colors --verbose --detectOpenHandles --config jest.config.js tests/integration",
    "test:auth": "jest -i --colors --verbose --detectOpenHandles --debug tests/integration/auth.test.js",
    "coverage": "jest -i --coverage",
    "coverage:coveralls": "jest -i --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:staging": "docker-compose -f docker-compose.yml -f docker-compose.staging.yml up",
    "docker:build": "docker build --cache-from bianca-app:latest -t bianca-app .",
    "docker:build:no-cache": "docker build --no-cache -t bianca-app .",
    "docker:dev-test": "docker-compose -f docker-compose.yml -f docker-compose.dev-test.yml up",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up",
    "prepare": "husky install",
    "seed": "cross-env NODE_ENV=development node src/scripts/seedDatabase.js",
    "runschedules": "cross-env NODE_ENV=development node src/scripts/runSchedules.js",
    "testcall": "cross-env NODE_ENV=production node src/scripts/testCall.js",
    "terraform:command": "cd devops/terraform && AWS_PROFILE=jordan AWS_DEFAULT_REGION=us-east-2 terraform",
    "terraform:destroy": "cd devops/terraform && AWS_PROFILE=jordan AWS_DEFAULT_REGION=us-east-2 terraform destroy --auto-approve",
    "terraform:taint": "cd devops/terraform && AWS_PROFILE=jordan AWS_DEFAULT_REGION=us-east-2 terraform taint",
    "terraform:init": "cd devops/terraform && AWS_PROFILE=jordan AWS_DEFAULT_REGION=us-east-2 terraform init",
    "terraform:plan": "cd devops/terraform && AWS_PROFILE=jordan AWS_DEFAULT_REGION=us-east-2 terraform plan -no-color -input=false",
    "terraform:apply": "cd devops/terraform && AWS_PROFILE=jordan AWS_DEFAULT_REGION=us-east-2 terraform apply --auto-approve",
    "terraform:deploy": "yarn terraform:init && yarn terraform:plan && yarn terraform:apply",
    "terraform:deploy-production": "cd devops/terraform && AWS_PROFILE=jordan AWS_DEFAULT_REGION=us-east-2 TF_VAR_environment=production terraform init && terraform plan -no-color -input=false && terraform apply --auto-approve",
    "terraform:refresh": "cd devops/terraform && AWS_PROFILE=jordan AWS_DEFAULT_REGION=us-east-2 terraform refresh",
    "terraform:import": "cd devops/terraform && AWS_PROFILE=jordan AWS_DEFAULT_REGION=us-east-2 terraform import",
    "terraform:state": "cd devops/terraform && AWS_PROFILE=jordan AWS_DEFAULT_REGION=us-east-2 terraform state",
    "terraform:output": "cd devops/terraform && AWS_PROFILE=jordan AWS_DEFAULT_REGION=us-east-2 terraform output"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.821.0",
    "@aws-sdk/client-secrets-manager": "^3.812.0",
    "@aws-sdk/client-ses": "^3.812.0",
    "@aws-sdk/client-sns": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.821.0",
    "@google-cloud/storage": "^7.7.0",
    "@google-cloud/text-to-speech": "^5.0.2",
    "@langchain/community": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "@pothos/core": "^3.41.0",
    "@pothos/plugin-scope-auth": "^3.21.1",
    "@pothos/plugin-validation": "^3.10.1",
    "accesscontrol": "^2.2.1",
    "agenda": "^5.0.0",
    "alawmulaw": "^6.0.0",
    "ari-client": "^2.2.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.0.0",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.23.0",
    "graphql-yoga": "^5.2.0",
    "helmet": "^4.1.0",
    "http-status": "^1.4.0",
    "i18n": "^0.15.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^8.19.3",
    "mongoose-delete": "^1.0.2",
    "mongoose-to-swagger": "^1.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.1.0",
    "nodemailer": "^6.3.1",
    "openai": "^4.26.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pm2": "^5.1.0",
    "prism-media": "^1.3.5",
    "qrcode": "^1.5.4",
    "socket.io": "^4.1.3",
    "speakeasy": "^2.0.0",
    "speech-to-text": "^1.0.0",
    "stripe": "^17.7.0",
    "swagger-jsdoc": "^6.0.8",
    "swagger-ui-express": "^4.1.6",
    "twilio": "^3.71.0",
    "validator": "^13.0.0",
    "winston": "^3.2.1",
    "ws": "^8.18.1",
    "xss-clean": "^0.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "chai": "^5.0.3",
    "coveralls": "^3.0.7",
    "env-cmd": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^5.1.0",
    "husky": "7.0.4",
    "imap-simple": "^5.1.0",
    "jest": "^29.7.0",
    "lint-staged": "^11.0.0",
    "mongodb-memory-server": "^9.1.6",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^2.0.0",
    "prettier": "^2.0.5",
    "sinon": "^17.0.1",
    "supertest": "^6.3.4"
  }
}
