{
  "name": "mongodb-backup-lambda",
  "version": "1.0.0",
  "description": "HIPAA-compliant MongoDB automated backup",
  "main": "index.js",
  "scripts": {
    "build": "npm install && zip -r ../lambda-backup.zip .",
    "deploy": "npm run build && terraform apply -target=aws_lambda_function.mongodb_backup"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-kms": "^3.600.0",
    "@aws-sdk/client-sns": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "mongodb": "^6.0.0"
  }
}


